<html>
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="initial-scale=1,maximum-scale=1,user-scalable=no"
    />
    <title>Public Notification</title>

    <style>
      #viewDiv {
        padding: 0;
        margin: 0;
        height: 100%;
        width: 100%;
      }
      .map-container {
        width: calc(100% - 300px);
        position: relative;
        float: left;
        margin: 1rem;
        padding: 1rem;
        border: 1px solid;
      }
      .column {
        width: 300px;
        margin: 1rem;
        padding: 1rem;
        border: 1px solid;
      }
      .column[dir="rtl"] {
        float: left;
      }
      .pn {
        position: absolute;
        right: 0px;
        background-color: #F4F4F4;
      }
    </style>

    <link
      rel="stylesheet"
      href="https://js.arcgis.com/4.23/esri/themes/light/main.css"
    />
    <link rel="stylesheet" href="https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.css" type="text/css" />
    <link rel="stylesheet" href="https://webapps-cdn.esri.com/CDN/fonts/v1.4.1/fonts.css" />
    <link rel="stylesheet" href="../solutions.css" type="text/css">

    <script src="https://js.arcgis.com/4.23/"></script>
    <script type="module" src="https://unpkg.com/@esri/calcite-components/dist/calcite/calcite.esm.js"></script>
    <script type="module" src="../solutions.esm.js"></script>

    <script>
      require(["esri/Map", "esri/views/MapView"], (
        Map,
        MapView
      ) => {
        const map = new Map({
          basemap: "topo-vector"
        });

        const demo = document.getElementById("demo");
        demo.mapView = new MapView({
          container: "viewDiv",
          map: map,
          zoom: 5,
          center: [-98, 42]
        });
      });
    </script>
  </head>

  <body>
    <div id="viewDiv"></div>
    <public-notification id="demo" class="column pn"></public-notification>
  </body>
</html>
